# VdLabel

./: .gitignore  README.md  VdLabel.sln  command-test.bat  ignore-packages.json  manual-package-information.json  package-information.json  store.csv
.config/: dotnet-tools.json
.github/: copilot-instructions.md
.github/workflows/: dotnet-desktop.yml
VdLabel/: App.xaml  App.xaml.cs  CommandLabelService.cs  CommandService.cs  Config.cs  DesktopCatalog.xaml  DesktopCatalog.xaml.cs  DesktopCatalogViewModel.cs  DesktopListDragDropHandler.cs  DragAdorner.cs  IConfigStore.cs  IPresentationService.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NameCommandService.cs  NativeMethods.txt  OverlayViewModel.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  ProcessUtility.cs  Program.cs  ResolvedBadge.cs  StartupOptions.cs  TargetWindowOverlay.xaml  TargetWindowOverlay.xaml.cs  UpdateChecker.cs  VdLabel.csproj  VirtualDesktopService.cs  WindowMonitor.cs
VdLabel.Wix/: AssemblyInfo.cs  Program.cs  VdLabel.Installer.wixproj  VdLabel.Wix.csproj
VdLabel.Wix/Properties/: launchSettings.json
VdLabel/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx  launchSettings.json
VdLabel/Themes/: DefaultStyles.xaml
